# tenderdocs

./: .gitignore  DEPLOYMENT.md  README.md
TenderDocs-Backend/src/TenderDocs.Api/: AppDbContextFactory.cs  Program.cs  TenderDocs.Api.csproj  appsettings.Development.json  appsettings.json  appsettings.template.json
TenderDocs-Backend/src/TenderDocs.Api/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
TenderDocs-Backend/src/TenderDocs.Api/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  DashboardController.cs  DocumentsController.cs  FoldersController.cs  GoogleDriveController.cs  NotificationsController.cs  OrganizeController.cs  ProjectsController.cs  SearchController.cs  StorageController.cs  UsersController.cs
TenderDocs-Backend/src/TenderDocs.Api/Extensions/: FileCallbackResult.cs
TenderDocs-Backend/src/TenderDocs.Api/Middleware/: ExceptionHandlingMiddleware.cs
TenderDocs-Backend/src/TenderDocs.Application/: DependencyInjection.cs  TenderDocs.Application.csproj
TenderDocs-Backend/src/TenderDocs.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
TenderDocs-Backend/src/TenderDocs.Application/Common/Exceptions/: AppExceptions.cs
TenderDocs-Backend/src/TenderDocs.Application/Common/Interfaces/: ICommonInterfaces.cs  IDocumentCompressor.cs
TenderDocs-Backend/src/TenderDocs.Application/Common/Models/: Result.cs
TenderDocs-Backend/src/TenderDocs.Application/Features/Admin/: AdminNotifications.cs  ApprovalQueue.cs  AuditLogs.cs  ProjectAccess.cs  Reports.cs  RolesMatrix.cs  StorageStats.cs
TenderDocs-Backend/src/TenderDocs.Application/Features/Assignments/: AssignmentFeatures.cs
TenderDocs-Backend/src/TenderDocs.Application/Features/Auth/: AuthDtos.cs  GetCurrentUser.cs  GoogleLogin.cs  Login.cs  RefreshToken.cs  Register.cs  SelectRole.cs  UpdateProfile.cs
TenderDocs-Backend/src/TenderDocs.Application/Features/Dashboard/: DashboardFeatures.cs
TenderDocs-Backend/src/TenderDocs.Application/Features/Documents/: ApproveDocument.cs  DeleteDocument.cs  DocumentDtos.cs  DocumentMapping.cs  DownloadDocument.cs  GetDocument.cs  ListDocuments.cs  RequestChanges.cs  UpdateDocument.cs  UploadDocument.cs
TenderDocs-Backend/src/TenderDocs.Application/Features/Folders/: FolderFeatures.cs
TenderDocs-Backend/src/TenderDocs.Application/Features/GoogleDrive/: GoogleDriveFeatures.cs  GoogleDriveOAuth.cs
TenderDocs-Backend/src/TenderDocs.Application/Features/Notifications/: NotificationFeatures.cs
TenderDocs-Backend/src/TenderDocs.Application/Features/Organize/: StructureFeatures.cs
TenderDocs-Backend/src/TenderDocs.Application/Features/Projects/: CreateProject.cs  DeleteProject.cs  EnsureProjectRequirements.cs  GenerateProjectZip.cs  GetProject.cs  ListProjectSummaries.cs  ListProjects.cs  OrganizeDefaults.cs  ProjectDtos.cs  SetProjectDocuments.cs  UpdateProject.cs
TenderDocs-Backend/src/TenderDocs.Application/Features/Search/: SearchFeatures.cs
TenderDocs-Backend/src/TenderDocs.Application/Features/Users/: CreateUser.cs  DeleteUser.cs  ListUsers.cs  ResetUserPassword.cs  SetUserActive.cs  UpdateUserRole.cs
TenderDocs-Backend/src/TenderDocs.Infrastructure/: DependencyInjection.cs  TenderDocs.Infrastructure.csproj
TenderDocs-Backend/src/TenderDocs.Infrastructure/Identity/: CurrentUser.cs  GoogleOAuthService.cs  JwtTokenService.cs  PasswordHasher.cs  SecretProtector.cs
TenderDocs-Backend/src/TenderDocs.Infrastructure/Persistence/: AppDbContext.cs  AuditableEntityInterceptor.cs  DbSeeder.cs
TenderDocs-Backend/src/TenderDocs.Infrastructure/Persistence/Configurations/: Configurations.cs
TenderDocs-Backend/src/TenderDocs.Infrastructure/Services/: AuditLogger.cs  DateTimeService.cs  DocumentCompressor.cs  SmtpEmailSender.cs
TenderDocs-Backend/src/TenderDocs.Infrastructure/Storage/: GoogleDriveStorageProvider.cs  LocalStorageProvider.cs  S3StorageProvider.cs  StorageProviderFactory.cs
deploy/: .env.example  (+7 more)
(+115 files in other folders)
